DDB_HOST=192.168.0.104:27017/flickbase
DB_HOST=localhost:27017/flickbase
DB_USER=blank_for_now
DB_PASS=blank_for_now
DB_SECRET=sljdbfkjsdbfjsdbf28rwejsd3en3r
EMAIL_PASSWORD=
EMAIL=tsonkovd@gmail.com
EMAIL_MAIN_URL=http://localhost:3001/
SITE_DOMAIN=http://localhost:3001/
